# Webi

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/yehyunryu/android/webi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehyunryu/android/webi/: ChatAdapter.java  ChatMessage.java  LoginActivity.java  MainActivity.java  ProfileDialog.java  User.java
app/src/main/res/drawable/: chat_textview_background.xml  main_chat_edittext_background.xml  main_url_edittext_background.xml  profile_dialog_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_item.xml  profile_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yehyunryu/android/webi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
