<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2018 Yehyun Ryu, Nikhil Shahi, Issac Gullickson, Joshua Palm

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--
 App Icon(Wave): Made by Freepik(http://www.freepik.com) from Flaticon(www.flaticon.com). This icon is licensed by Creative Commons BY 3.0(http://creativecommons.org/licenses/by/3.0).
 User Icon: Made by Smashicons(https://www.flaticon.com/authors/smashicons) from Flaticon(www.flaticon.com). This icon is licensed by Creative Commons BY 3.0(http://creativecommons.org/licenses/by/3.0).
 Chat Icon: Made by Google(https://material.io/icons/#ic_chat).
 Send Icon: Made by Google(https://material.io/icons/#ic_send).
 Report Icon: Made by Google(https://material.io/icons/#ic_report).
-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:background="@drawable/profile_dialog_background">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/user_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Yehyun Joseph Ryu"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/profile_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/logout"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/profile_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/profile_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/close"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/profile_logout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>